\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Model and Approach}{2}
\contentsline {subsection}{\numberline {2.1}Dataset and tools}{2}
\contentsline {subsection}{\numberline {2.2}Parsing}{2}
\contentsline {subsection}{\numberline {2.3}Training}{2}
\contentsline {section}{\numberline {3}Results}{2}
\contentsline {section}{\numberline {4}Discussion}{2}
\contentsline {subsection}{\numberline {4.1}General}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
