\relax 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\bibcite{Eurosense}{1}
\bibcite{sew}{2}
\bibcite{code}{3}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
